[gd_scene load_steps=4 format=3 uid="uid://dpnmkitvhqxu3"]

[ext_resource type="Script" uid="uid://d4sn7npo3wat" path="res://scripts/mikuril/base_bullet.gd" id="1_cvafm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssqih"]
size = Vector2(44, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3r31"]
size = Vector2(40, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cvafm")
metadata/bullet = true

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ssqih")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3r31")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
