[gd_scene load_steps=6 format=3 uid="uid://cojj1ehnr0iba"]

[ext_resource type="Script" uid="uid://dyb766ges5tpg" path="res://scripts/mikuril/big_sword.gd" id="1_aernm"]
[ext_resource type="PackedScene" uid="uid://dds3ssvfbykkp" path="res://scene/mikuril/explosion.tscn" id="2_3mtuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axkep"]
size = Vector2(230, 58.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aernm"]
size = Vector2(51, 423)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mtuw"]
size = Vector2(69.5, 110)

[node name="Area2D" type="Area2D"]
scale = Vector2(-0.966057, 0.858461)
script = ExtResource("1_aernm")
big_explosion_scene = ExtResource("2_3mtuw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -185.0
offset_top = -276.0
offset_right = 184.0
offset_bottom = -218.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -379.0
offset_right = 25.0
offset_bottom = 44.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -184.0
offset_top = -274.0
offset_right = -115.0
offset_bottom = -166.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 114.0
offset_top = -275.0
offset_right = 184.0
offset_bottom = -166.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -247.125)
shape = SubResource("RectangleShape2D_axkep")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -167.5)
shape = SubResource("RectangleShape2D_aernm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-150.25, -221)
shape = SubResource("RectangleShape2D_3mtuw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(149, -221)
shape = SubResource("RectangleShape2D_3mtuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
