[gd_scene load_steps=3 format=3 uid="uid://dt7w4rih1wu4v"]

[ext_resource type="Script" uid="uid://d4i0toat8m4wi" path="res://scripts/homing_enemy_bullet.gd" id="1_l73i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf1ti"]
size = Vector2(57, 21)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_l73i1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 7.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_hf1ti")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[node name="queueFreeTimer" type="Timer" parent="."]
wait_time = 7.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="queueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
