[gd_scene load_steps=3 format=3 uid="uid://cpu76c680vtxu"]

[ext_resource type="Script" uid="uid://h0clgctcid8u" path="res://character_body_2d.gd" id="1_h08p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h08p8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
color = Color(1, 0.168627, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f87vc")

[node name="direction timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="direction timer" to="." method="_on_direction_timer_timeout"]
