[gd_scene load_steps=5 format=3 uid="uid://cpu76c680vtxu"]

[ext_resource type="Script" uid="uid://h0clgctcid8u" path="res://scripts/character_body_2d.gd" id="1_h08p8"]
[ext_resource type="Texture2D" uid="uid://dxxdh0a7hlcm7" path="res://assets/Personajes.png" id="2_f87vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f87vc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8u16h"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_h08p8")

[node name="direction timer" type="Timer" parent="."]
autostart = true

[node name="Personajes" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.109375, 0.0833334)
texture = ExtResource("2_f87vc")
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4.76837e-07, 1.19209e-07)
scale = Vector2(1.25576, 1.25426)
polygon = PackedVector2Array(-9.55597, 9.5674, 15.1303, 9.5674, 18.3156, 7.17555, 15.9266, -3.18913, 2.38899, -8.77011, -11.1486, -6.37826, -15.1303, 0.797283, -16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f87vc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_8u16h")

[connection signal="timeout" from="direction timer" to="." method="_on_direction_timer_timeout"]
