[gd_scene load_steps=5 format=3 uid="uid://n06lmv4u3igo"]

[ext_resource type="Script" uid="uid://25xx5llh2wi1" path="res://scripts/mikuril.gd" id="1_pm1pp"]
[ext_resource type="PackedScene" uid="uid://dt7w4rih1wu4v" path="res://scene/homing-enemy-bullet.tscn" id="2_whdv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whdv4"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh4d4"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("homing_bullet_spawn", "homing_bullet_rotation")]
script = ExtResource("1_pm1pp")
homing_bullet_scene = ExtResource("2_whdv4")
homing_bullet_spawn = NodePath("Node2D")
homing_bullet_rotation = NodePath("Marker2D")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-20, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_whdv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rh4d4")

[node name="Node2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="tpBackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="readyToTpTimer" type="Timer" parent="."]
wait_time = 9.5

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-73, 0)

[node name="delayHomingTimer" type="Timer" parent="."]
wait_time = 17.0

[node name="Timer3" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="tpBackTimer" to="." method="_on_tp_back_timer_timeout"]
[connection signal="timeout" from="readyToTpTimer" to="." method="_on_ready_to_tp_timer_timeout"]
[connection signal="timeout" from="delayHomingTimer" to="." method="_on_delay_homing_timer_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
