[gd_scene load_steps=6 format=3 uid="uid://c02s4g5emstcn"]

[ext_resource type="PackedScene" uid="uid://dlawxjcvcqoua" path="res://scene/testplatform.tscn" id="1_m0kk3"]
[ext_resource type="PackedScene" uid="uid://n06lmv4u3igo" path="res://scene/mikuril.tscn" id="2_fa7dx"]
[ext_resource type="PackedScene" uid="uid://b63rh35tmfmf8" path="res://scene/base_slash.tscn" id="3_fa7dx"]
[ext_resource type="PackedScene" uid="uid://ce3ovso7snblc" path="res://scene/dantsune_Miku.tscn" id="3_kdqw7"]
[ext_resource type="PackedScene" uid="uid://bo48xqlxnie7w" path="res://scene/delay_homing_bullet.tscn" id="4_kdqw7"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_m0kk3")]
position = Vector2(616, 377)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fa7dx")]
position = Vector2(807, 292)
base_slash_scene = ExtResource("3_fa7dx")
delay_homing_bullet_scene = ExtResource("4_kdqw7")

[node name="player" parent="." instance=ExtResource("3_kdqw7")]
position = Vector2(295, 316)
