[gd_scene load_steps=4 format=3 uid="uid://c02s4g5emstcn"]

[ext_resource type="PackedScene" uid="uid://dlawxjcvcqoua" path="res://scene/testplatform.tscn" id="1_m0kk3"]
[ext_resource type="PackedScene" uid="uid://n06lmv4u3igo" path="res://scene/mikuril/mikuril.tscn" id="2_fa7dx"]
[ext_resource type="PackedScene" uid="uid://ce3ovso7snblc" path="res://scene/dantsune_Miku.tscn" id="3_kdqw7"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_m0kk3")]
position = Vector2(616, 377)
metadata/floor = false

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("big_atk_pos") instance=ExtResource("2_fa7dx")]
position = Vector2(807, 292)
big_atk_pos = NodePath("../Node2D")

[node name="player" parent="." instance=ExtResource("3_kdqw7")]
position = Vector2(295, 316)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(613, 133)

[node name="Node2D2" type="Node2D" parent="." groups=["delay"]]
position = Vector2(809, 63)
